# clip2fit

./: .env.example  .eslintignore  .gitignore  .prettierignore  .prettierrc  CLAUDE.md  GoogleService-Info.plist  GoogleServices.json  HANDOFF.md  TAX-GUIDE.md  TODOS.md  app.json  babel.config.js  clip-to-fit-analysis.md  eas.json  eslint.config.js  global.css  google-services.json  metro.config.js  package-lock.json  package.json  plan-onboarding.md  plan-tailwind-design-system.md  skills-lock.json  tailwind.config.js  tamagui-web.css  tamagui.config.ts  themes.ts  tsconfig.json
__tests__/: progression.test.ts
app/: +native-intent.ts  +not-found.tsx  CurrentToast.tsx  Provider.tsx  _layout.tsx  modal.tsx
constants/: colors.ts  layout.ts  muscle-colors.ts  pose-skeleton.ts  query-keys.ts  tab-bar.ts
contexts/: active-workout-context.tsx  auth-context.tsx  conversion-context.tsx  profile-form-context.tsx  query-client.tsx  subscription-context.tsx  workout-builder-context.tsx
docs/: api-docs.md  designer-brief.md  example-response.json  filter-system.md  founder-verdicts.md  navigation-tab-bar.md  prd-backend-onboarding-profile-fields.md  prd-exercise-detail-redesign.md  prd-onboarding-redesign.md  prd-paywall-onboarding-subscription-strategy.md  prd-training-preferences-settings.md  serbia-payments-research.md
hooks/: use-add-exercises-flow.ts  use-api.ts  use-body-detection.ts  use-camera-layout.ts  use-catalog.ts  use-complete-onboarding.ts  use-countdown.ts  use-debounced-save.ts  use-debounced-value.ts  use-delete-account.ts  use-draggable-list.ts  use-finish-workout.ts  use-form-coach-orchestrator.ts  use-form-coach-state.ts  use-form-coaching.ts  use-heatmap.ts  use-picker-selection.ts  use-premium-gate.ts  use-profile-query.ts  use-rest-detection.ts  use-schedule.ts  use-smart-target.ts  use-smart-targets-history.ts  use-smooth-progress.ts  use-stats.ts  use-tab-bar-policy.ts  use-timezone-sync.ts  use-tts-feedback.ts  use-zod-form.ts
modules/expo-pose-camera/android/: build.gradle
modules/expo-pose-camera/android/src/main/: AndroidManifest.xml
modules/expo-pose-camera/android/src/main/java/expo/modules/posecamera/: ExpoPoseCameraModule.kt  ExpoPoseCameraView.kt  ExposePoseCameraModule.kt  PoseCameraView.kt
patches/: @gorhom+bottom-sheet+5.2.8.patch
plans/: active-workout-screen.md  backend-cancel-endpoint.md  backend-fix-custom-workout-sets.md  bottom-sheet-integration.md  button-consistency.md  cleanup-mock-data-unused-code.md  clip-to-fit-analysis.md  fix-exercise-picker-sheet.md  (+40 more)
(+411 files in other folders)
