plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.posecamera'
version = '0.7.9'

android {
  namespace "expo.modules.posecamera"
  defaultConfig {
    versionCode 1
    versionName "0.7.9"
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation 'com.google.mlkit:pose-detection:18.0.0-beta5'
  implementation 'androidx.camera:camera-core:1.4.1'
  implementation 'androidx.camera:camera-camera2:1.4.1'
  implementation 'androidx.camera:camera-lifecycle:1.4.1'
  implementation 'androidx.camera:camera-view:1.4.1'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
}
